# 21_springstart_springJPA_springBoot_OneToManyAndManyToOneRelation_GenericDao

./: pom.xml
src/main/java/pl/javastart/: Application.java
src/main/java/pl/javastart/dao/: ClientDao.java  OrderDao.java
src/main/java/pl/javastart/model/: Client.java  Order.java
src/main/resources/: application.properties
